{
  "robots": [
    {
      "name": "ROB1",
      "ip": "127.0.0.1",
      "port": 5001,
      "tool_data": [
        [0, 0, 100],
        [1, 0, 0, 0]
      ],
      "wobj": [
        [170, 390, 30],
        [1, 0, 0, 0]
      ]
    },
    {
      "name": "ROB2",
      "ip": "127.0.0.1",
      "port": 5002,
      "tool_data": [
        [0, 0, 100],
        [1, 0, 0, 0]
      ],
      "wobj": [
        [170, 390, 30],
        [1, 0, 0, 0]
      ]
    }
  ]
}
